# jpush-flutter-plugin

android/: build.gradle
