group 'com.jiguang.jpush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    implementation 'cn.jiguang.sdk:jpush:4.0.9'
//    implementation 'cn.jiguang.sdk:jcore:2.8.2'
    implementation 'cn.jiguang.sdk:jpush-google:4.0.9'  // 此处以JPush 4.8.4 Google Play版本为例
    implementation 'cn.jiguang.sdk:jcore-google:2.8.2'  // 此处以JCore 3.3.6 Google Play 版本为例。
}